{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotesPath": "../Notes",
  "Retrieval": {
    "TopK": 3,
    "MinScore": 0.5
  },
  "MaxPromptTokens": 8192,
  "ApiKeys": {
    "VoyageApiKey": null,
    "AnthropicApiKey": null
  }
}
